<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide01</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <style>
        * {
            outline: 1px solid tomato--;
        }

        .main_product .slide_wrap {
            position: relative;

        }

        .main_product .inner {
            max-width: 1560px;
        }

        .main_product .main_product_slide img {
            width: 100%;
        }

        .main_product .main_product_slide .swiper-slide {
            overflow: hidden;
            padding: 40px 0;
        }

        .main_product .main_product_slide .swiper-slide-active figure {
            transform: scale(1.2);
            transition: 0.5s;
        }

        .main_product .arrows {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;

            transform: translate(-50%, -50%);

            max-width: 1640px;
            width: 100%;
        }

        .main_product .arrows button {
            position: absolute;
            transform: translate(0, -50%);
        }

        .main_product .arrows .prev {
            left: 0;
        }

        .main_product .arrows .next {
            right: 0;
        }

        .main_product .page {
            display: flex;
            justify-content: center;
        }

        .main_product .page span {
            width: 16px;
            height: 16px;
            background: #333;
        }
    </style>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script>
        $(function () {
            const mainProductSlide = new Swiper('.main_product_slide', {
                loop: true,
                slidesPerView: 1,
                spaceBetween: 15,
                centeredSlides: true,
                navigation: {
                    nextEl: '.main_product .arrows .next',
                    prevEl: '.main_product .arrows .prev',
                },

                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.main_product .page',
                    clickable: true,
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 5,
                    },
                    768: {
                        slidesPerView: 3,
                    }
                }
            })
        });
    </script>
</head>

<body>
    <header class="header"></header>
    <main id="content">
        <section class="main_product default">
            <div class="title">
                <h2>The Icons</h2>
                <p>폴로의 시그니처 아이템을 만나보세요.</p>
            </div>
            <div class="slide_wrap">
                <div class="inner">
                    <div class="swiper main_product_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <figure>
                                    <img src="./images/main_event_itm01.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <img src="./images/main_event_itm02.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <img src="./images/main_event_itm03.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <img src="./images/main_event_itm01.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <img src="./images/main_event_itm02.jpg" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <img src="./images/main_event_itm03.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrows">
                    <button class="prev">
                        <img src="./images/arrow-left.svg" alt="">
                    </button>
                    <button class="next">
                        <img src="./images/arrow-right.svg" alt="">
                    </button>
                </div>
                <div class="page"></div>
            </div>

        </section>
    </main>
    <footer class="footer"></footer>
</body>

</html>