<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section01</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <style>
        .main_event .inner {
            display: flex;
            gap: 30px;
        }

        .main_event .inner .itm {
            flex: 1;
        }

        .main_event .inner .itm figure {
            margin-bottom: 24px;
        }

        .main_event .inner .itm strong {
            display: block;
            margin-bottom: 16px;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
        }

        .main_event .inner .itm p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }

        .main_content {
            background: #f9f9f9;
        }
    </style>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
</head>

<body>
    <header class="header"></header>
    <main id="content">
        <section class="main_event default">
            <div class="title">
                <h2>Events</h2>
                <p>고객님을 위한 스페셜한 이벤트를 통해 즐거운 행운과 경품을 만나보세요.</p>
            </div>
            <div class="inner">
                <div class="itm">
                    <figure>
                        <img src="./images/main_event_itm01.jpg" alt="">
                    </figure>
                    <strong>LM’s Event. 부담제로 프로모션</strong>
                    <p>살 때도, 탈 때도, 팔 때도 부담 없이<br>
                        스마트하게 현대 EV를 이용하는 방법</p>
                </div>
                <div class="itm">
                    <figure>
                        <img src="./images/main_event_itm02.jpg" alt="">
                    </figure>
                    <strong>전기차 출시 기념 룰렛 이벤트</strong>
                    <p>LM 전기차 출시 기념 룰렛 이벤트!<br>
                        하루에 한 번 터지는 행운의 기회를 놓치지 마세요.</p>
                </div>
                <div class="itm">
                    <figure>
                        <img src="./images/main_event_itm03.jpg" alt="">
                    </figure>
                    <strong>캠핑 Photo Event!</strong>
                    <p>LM 차와 함께 캠핑 사진을 찍어 올려주시면<br>
                        best photo를 선정하여 상품을 드립니다. </p>
                </div>
            </div>
        </section>
        <section class="main_content default">
            <div class="title">
                <h2>Events</h2>
                <p>고객님을 위한 스페셜한 이벤트를 통해 즐거운 행운과 경품을 만나보세요.</p>
            </div>
            <div class="inner">
                <div class="itm">
                    <figure>
                        <img src="" alt="">
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>

</html>